# sensorbite

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  GITHUB_SETUP.md  LICENSE  NEXT_STEPS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  codeql.yml  docker-publish.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docker/grafana/dashboards/: dashboard.yml  sensorbite-dashboard.json
docker/prometheus/: prometheus.yml
docs/: API_EXAMPLES.md  COMPLETE_PROJECT_SUMMARY.md  DOCKER_GUIDE.md  EVACUATION_API.md  PHASE10_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE4_SUMMARY.md  QUICK_START.md  SENTINEL_HUB_INTEGRATION.md
src/main/java/com/sensorbite/: Main.java
src/main/java/com/sensorbite/config/: DataLoader.java  LoggingAspect.java  MdcFilter.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/com/sensorbite/controller/: BuildingController.java  FloorController.java  RoomController.java  SensorController.java  SensorReadingController.java
src/main/java/com/sensorbite/dto/: BuildingDTO.java  ErrorResponse.java  FloorDTO.java  RoomDTO.java  SensorDTO.java  SensorReadingDTO.java
src/main/java/com/sensorbite/entity/: Building.java  Floor.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/sensorbite/evacuation/config/: CacheConfig.java  EvacuationProperties.java  ResilienceConfig.java  SentinelHubProperties.java  WebClientConfig.java
src/main/java/com/sensorbite/evacuation/controller/: EvacuationController.java
src/main/java/com/sensorbite/evacuation/domain/: HazardZone.java  RoadNode.java  RoadSegment.java  RouteResult.java
src/main/java/com/sensorbite/evacuation/dto/: RouteRequest.java  RouteResponse.java
src/main/java/com/sensorbite/evacuation/exception/: InvalidCoordinatesException.java  NoRouteFoundException.java  RoadNetworkLoadException.java
src/main/java/com/sensorbite/evacuation/mapper/: RouteMapper.java
src/main/java/com/sensorbite/evacuation/service/: EvacuationOrchestrationService.java  EvacuationRoutingService.java  RoadNetworkService.java  SentinelHubClient.java
src/main/java/com/sensorbite/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sensorbite/mapper/: BuildingMapper.java  FloorMapper.java  RoomMapper.java  SensorMapper.java  SensorReadingMapper.java
src/main/java/com/sensorbite/repository/: BuildingRepository.java  FloorRepository.java  RoomRepository.java  SensorReadingRepository.java  SensorRepository.java
src/main/java/com/sensorbite/service/: BuildingService.java  FloorService.java  RoomService.java  SensorReadingService.java  SensorService.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/data/: sample_network.geojson
src/test/java/com/sensorbite/: MainApplicationTests.java
src/test/java/com/sensorbite/config/: LoggingAspectTest.java
src/test/java/com/sensorbite/controller/: BuildingControllerIntegrationTest.java
src/test/java/com/sensorbite/evacuation/controller/: EvacuationControllerIntegrationTest.java
src/test/java/com/sensorbite/evacuation/service/: EvacuationRoutingServiceTest.java  RoadNetworkServiceTest.java  SentinelHubClientTest.java
src/test/java/com/sensorbite/service/: BuildingServiceTest.java  SensorServiceTest.java
